{
    "name": "remote-monitor",
    "version": "1.0.0",
    "description": "remote monitor",
    "main": "index.js",
    "scripts": {
        "start": "electron ."
    },
    "keywords": [
        "remote",
        "monitor"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "electron": "^9.4.0"
    },
    "dependencies": {
        "koa": "^2.10.0"
    }
}
